* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Varela Round", sans-serif;
  }
button {
    font-family: "Varela Round", sans-serif;
}
a {
    text-decoration: none;
}
.clear {
    clear: both;
}
.container {
     width: 80%;
     margin: auto;
}
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}
.header .logo {
    width: 40%;
    float: left;
} 
.header .logo img {
    width: 20%;
    margin-top: 15px;
}
.header .nav {
    width: 60%;
    float: left;
    text-align: right;
}
/* .header-content {
    overflow: hidden;
} */
.header .logo img {
    width: 30%;
}
.header .nav > li {
    list-style: none;
    display: inline-block;
    text-align: right;
}
.header .nav > li > a {
    color: #fff;
    font-size: 15px;
    padding: 30px 15px;
    display: block;
}
.home {
    height: 100vh;
    background-image: url(../css/images/background1.jpg);
    background-size: cover;
    position: relative;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 65%;
}
.home .title {
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;
}
h1 , h2 ,h3 , h4 , h5 , h6 {
    font-family: montserrat,sans-serif;
}
.home-desc {
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.home .btn-start  {
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn {
    background-color: #6195ff;
    color: #fff;
}
.hover-opacity:hover {
    opacity: 0.8;
}
.hover-opacity {
    transition: opacity .5s;
}
.header .nav > li > a:after {
     content: "";
     display: block;
     width: 0;
     height: 3px;
     background-color: #6195ff;
    transition: width 0.5s;
    margin-top: 2px;

}
.header .nav > li > a:hover:after {
    width: 100%;
}
.header .nav > li > a.active:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6195ff;
    transition: width 0.5s;
    margin-top: 2px;
}
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    background: #6195ff;
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}
.dropdown-menu a {
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}
.section-header {
    text-align: center;
}
.section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.line {
    display: block;
    height: 5px;
    width: 70px;
    background-color: #6195ff;
    margin: 0 auto 70px auto;
}
.pd-y {
    padding: 120px 0;
}
.about-content {
    overflow: hidden;
}
.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
} 
.about-item.mg {
    margin: 0 5%;
}
.about-item .icon {
    color: #6195ff;
    margin-bottom: 10px;
}
.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc {
  margin-bottom: 10px;
  line-height: 1.6;  
  color: #999;
}
.about-item:hover .about-item-title {
    color: #fff;
}
.about-item-link {
    color: #6195ff;
    text-transform: capitalize;
}
.ltr-effect {
    position: relative;
}
.ltr-effect:after {
    position: absolute;
    content: "";
    width: 0;
    background: #333;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: width 0.5s;
    z-index: -1;
}
.ltr-effect:hover:after {
    width: 100%;
}
.portfolio {
    background: #f9f9f9;
}
.portfolio-content {
    overflow: hidden;
}
.portfolio-item {
    float: left;
    width: 30%;
    margin-bottom: 60px;
    position: relative;
    padding: 20px;
}
.portfolio-item .layer-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}
.portfolio-item img {
    width: 100%;
}
.portfolio-item.mg {
    margin: 0 5%;
}
.layer-info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 60%;
    text-align: center;
}
.layer-content .cate {
    color: #6195ff;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.2s;
    opacity: 0;
    visibility: 0;

}
.layer-content-title {
     font-size: 20px;
     color: #fff;
     margin-bottom: 10px;
     position: relative;
     top: 10px;
     transition: top 0.5s , opacity 0.5s;
     transition-delay: 0.3s;
     opacity: 0;
     visibility: 0;
    

}
.layer-content a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #6195ff;
    color: #fff;
    position: relative;
    top: 10px;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.3s;
    opacity: 0;
    visibility: 0;
}
.layer-content a i {
    line-height: 40px;
}
.portfolio-item:hover .layer-content-title ,
.portfolio-item:hover .layer-content a ,
.portfolio-item:hover .layer-content .cate {
    top: 0;
    opacity: 1;
    visibility: visible;
}
.offer-content {
    overflow: hidden;
}
.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}
.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}
.offer-item.mg {
    margin: 0 5%;
}
.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc  {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title {
    color: #fff;
}
.service {
    background-color: #f9f9f9;
}
.service-item {
    width: 50%;
    float: left;
}
.service-item .section-header {
    text-align: left;
}
.service-item .section-header .line {
    margin: 0 0 40px 0;
}
.service-item-desc {
    padding-right: 20px;
    line-height: 1.5;
    font-size: 18px;
    color: #999;
    margin-bottom: 20px;
}
.service-list {
    list-style: none;
}
.service-list li i {
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.service-list li {
    margin-bottom: 10px;
    color: #999;
}
.service-item .service-img {
   width: 100%; 
}
.service-bollets {
    list-style: none;
}
.service-bollets li {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #e8e8e8;
    border-radius: 50%;
    margin: 10px 5px;
}
.service-bollets li.active  {
    background-color: #6195ff;
}
.service-bollets li:hover {
    background-color: #6195ff;
}
.numbers {
    position: relative;
    background-image: url(../css/images/background2.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.numbers .numbers-item {
    overflow: hidden;
    padding: 100px 0;
}
.number-item {
    width: 25%;
    float: left;
    text-align: center;
}
.number-item .icon {
    color: #6195ff;
    margin-bottom: 15px;
}
.number-item-title {
    color: #fff;
    /* /* margin-bottom: 15px; * */
    font-size: 30px;
    font-weight: bold;
}
.number-item-text {
    color: #fff;
}
.pricing-plans {
    overflow: hidden;
}
.pricing-item {
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg {
    margin: 0 5%;
}
.pricing-item-text {
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pricint-item-permonth {
    width: 130px;
    height: 130px;
    padding: 20px 0;
    border: 2px solid #6195ff;
    border-radius: 50%;
    margin: 20px auto;
    transition: color 0.5s;
}
.doller {
    font-size: 50px;
}
.month {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}
.pricing-list {
    list-style: none;
}
.pricing-list li {
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase {
    background: none;
    border: 0;
    display: block;
    width: 140px;
    color: #7ba7ff;
    margin: 15px auto 0 auto;
    padding: 10px;
    border: 2px solid #7ba7ff;
}
.tb-effect {
    position: relative;
}
.tb-effect:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    background: #333;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: height 0.5s;
    z-index: -1;
}
.tb-effect:hover:after {
    height: 100%;
}
.pricing-item:hover .pricint-item-permonth {
    color: #fff;
}
.pricing-item:hover .pricing-item-text {
    color: #6195ff;
}
.testimonail {
    position: relative;
    background-image: url(../css/images/background3.jpg);
    /* background-size: cover; */
    background-attachment: fixed;
    height: 400px;
}
.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item {
    width: 50%;
    float: left;
    color: #fff;
}
.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10;
    top: 10px;
    border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h2 {
    margin-bottom: 5px 0;

}
.testimonail-item .testimonail-toplayer span {
    color: #6195ff;
}
.testimonail-desc {
    line-height: 1.5;
    font-size: 17px;
}
.team-content {
    overflow: hidden;
}
.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-img {
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff; 
    color: #fff;
    margin-left: auto;
}
.team-overlay a i {
    line-height: 40px;
}
.team-img img {
    width: 100%;
    margin: auto;
}
.team-info-title  {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-info-text {
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-item:hover .team-overlay {
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect {
    z-index: 1;
}
.team-item:hover .team-info-title {
    color: #fff;
}
.team-item:hover .team-info-text {
    color: #6195ff;
}
.team-item.mg {
    margin: 0 5%;
}








